<!DOCTYPE html>
<html lang="en" xmlns:display="http://www.w3.org/1999/xhtml">
<head>
    <style>
        .cls
        {
        width:86%;border:1px solid black;margin:auto
        }
        .cls1
        {
        width:75%;height:40px;margin:10px;
        }
        .cls2
        {
        width:95%;background-color:#D3D3D3;font-family:Arial, sans-serif;margin:auto;padding:20px
        }
        .lt
        {
        color:gray;
        font-size:12px;
        margin:5px 0px;
        }
        .new
        {
        color:white;background-color:black;padding:1px
        }
        .fon
        {
        text-align:center;
        font-family:Arial, sans-serif
        }
        .ln25
        {
          float: left;
  width: 22%;
  margin-top: 6px;
        }
        .flex1
        {
        display:flex;
        justify-content:space-around;
        background-color:#D3D3D3;

        }
        .pic
        {
        background-color:white;
        padding:5px;
        border:1px solid black;
        display:flex;
        flex-direction:column;
        height:25%;
        width:20%;
        }
        .ln75
        {
          float: right;
  width: 72%;
  margin-top: 6px;
        }
        .but
        {
        border:none;color:black;text-decoration-line:underline;background-color:white;
        }
    </style>
    <meta charset="UTF-8">
    <title>Assignment4</title>
</head>

<div class="cls" style="background-color:black;height:7px"></div>
<div class="cls" style="">
    <button type="button" class="but" style="margin:25px 5px;float:right">Logout</button>
    <h2 style="font-family:Arial, sans-serif"><b>Textify</b> <small>Because Text Messaging Rocks</small></h2>
   <br> <h1 class="fon">(212)-555-1234</h1>
    <div style="text-align:center">
<button type="button" class="fon but" style="margin:auto">What is this number?</button>
</div>
        <form action="/action_page.php">
            <fieldset style="background-color:#D3D3D3;width:90%;margin:auto">
<div class="ln25" style="text-align:right"><label for="to">To:</label></div>
                <div class="ln75">  <input list="to">
  <datalist id="to">
	<option value="sam">
    <option value="jack">
      <option value="Sita">
      <option value="(148)-456-1497">
      <option value="Fernandes">
      <option value="Ram">
      <option value="(125)-496-9751">
      <option value="(125)-264-1432">
      <option value="(294)-494-1684">
      <option value="(154)-441-4842">
      <option value="(564)-461-1373">
  </datalist>
</div>
          <div class="ln25" style="text-align:right"><label for="message">Message:</label> </div>
                <div class="ln75"><textarea  id="message" name="message" style="width:80%" rows="5" cols="50"></textarea></div>
          <div style="text-align:center">
<button type="button" class="fon but" style="margin:0% 35% 0% 20%;background-color:#D3D3D3">Attach a photo with this message</button>
</div>
          <div style="text-align:center;display:flex">
<button type="button" class="fon but" style="text-decoration-line:none;width:33%;margin:4% 1% 3% 25%;background-color:gray;padding:15px">Send Text Message</button>

<button type="button" class="fon but" style="float:left;background-color:#D3D3D3">Or,Schedule it for later delivery</button>
</div>

            </fieldset>
            <br><br><br>
<div style="display:flex">
      <div style="text-align:center">
<button type="button" class="fon" style="text-decoration-line:none;margin:0px 10px">Recent Conversation</button>
</div>
     <div style="text-align:center">
<button type="button" class="fon" style="text-decoration-line:underline;margin:0px 10px">All Conversations</button>
</div>
     <div style="text-align:center">
<button type="button" class="fon" style="text-decoration-line:underline;margin:0px 10px">Photos</button>
</div>
</div>
<div class="cls2">
    <div class="flex1">
        <div class="pic">
        <img src="pic1.jpg" alt="Van gogh art" style="width:100%;height:100%">
        <a style="margin:5px 0px">Ali</a>
        <a class="lt">sent on 10/04/2020</a>
    </div>
        <div class="pic">
        <img src="pic2.jpg" alt="Van gogh art" style="width:100%;height:100%">
        <a style="margin:5px 0px">Van gogh</a>
        <a class="lt">sent on 07/04/2020</a>
    </div>
        <div class="pic">
        <img src="pic3.jpg" alt="Van gogh art" style="width:100%;height:100%">
        <a style="margin:5px 0px">Pope</a>
        <a class="lt">sent on 27/03/2020</a>
    </div>
        <div class="pic">
        <img src="pic4.jpg" alt="Van gogh art" style="width:100%;height:100%">
        <a style="margin:5px 0px">George</a>
        <a class="lt">sent on 23/03/2020</a>
    </div>
        </div>
    <br><br>
        <div class="flex1">
        <div class="pic">
        <img src="pic5.jpg" alt="Van gogh art" style="width:100%;height:100%">
        <a style="margin:5px 0px">Floyd</a>
        <a class="lt">sent on 12/03/2020</a>
    </div>
        <div class="pic">
        <img src="pic1.jpg" alt="Van gogh art" style="width:100%;height:100%">
        <a style="margin:5px 0px">Blit</a>
        <a class="lt">sent on 03/03/2020</a>
    </div>
        <div class="pic">
        <img src="pic2.jpg" alt="Van gogh art" style="width:100%;height:100%">
        <a style="margin:5px 0px">Rams</a>
        <a class="lt">sent on 25/02/2020</a>
    </div>
        <div class="pic">
        <img src="pic3.jpg" alt="Van gogh art" style="width:100%;height:100%">
        <a style="margin:5px 0px">Katy</a>
        <a class="lt">sent on 13/02/2020</a>
    </div>

        </div>
<br><br>
        <div class="flex1">
        <div class="pic">
        <img src="pic4.jpg" alt="Van gogh art" style="width:100%;height:100%">
        <a style="margin:5px 0px">Ben</a>
        <a class="lt">sent on 06/02/2020</a>
    </div>
        <div class="pic">
        <img src="pic5.jpg" alt="Van gogh art" style="width:100%;height:100%">
        <a style="margin:5px 0px">(503) 554-4779</a>
        <a class="lt">sent on 05/02/2020</a>
    </div>
        <div class="pic">
        <img src="pic1.jpg" alt="Van gogh art" style="width:100%;height:100%">
        <a style="margin:5px 0px">(503) 554-1234</a>
        <a class="lt">sent on 01/02/2020</a>
    </div>
        <div class="pic">
        <img src="pic2.jpg" alt="Van gogh art" style="width:100%;height:100%">
        <a style="margin:5px 0px">Sara </a>
        <a class="lt">sent on 01/02/2020</a>
    </div>
        </div>
    <br><br>
<div style="width:47%;margin:auto;background-color:gray;text-align:center;">
    <button type="button" class="fon but" style="background-color:gray;margin:5%;text-decoration-line:underline;">Load More Photos</button>
<br>
    <a style="padding:30px">There are 127 more photos across 12 conversations</a><br><br>
</div>
</div>

</form>
</div>
<footer>
    <div style="margin:0% 7%;color:gray;float:left">Textify &copy; 2011</div>
    <div style="color:gray;margin:0% 7%;float:right;text-align:right">All text messages data on this site is kept 100% secure <button type="button" class="fon but" style="">read our security policy.</button></div>

</footer>
</body>

</html>